(TYLCV_GP: 0.019721, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002782): 0.008365, (TYLCV_MX_Yuc: 0.002782, ((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005556, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002776): 0.005613, (TYLCV_CN_SH2: 0.002780, TYLCV_JA_Tosa: 0.000004): 0.005544): 0.008389, TYLCV_IL: 0.002789): 0.002786);
(TYLCV_GP: 0.013980, ((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002776, ((TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.005558): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.005596, (TYLCV_CN_SH2: 0.002779, TYLCV_JA_Tosa: 0.000004): 0.002767): 0.005578, TYLCV_IL: 0.000004): 0.002778);
(TYLCV_GP: 0.011255, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005599): 0.008404, TYLCV_IL: 0.008364): 0.000004, ((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002785, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004): 0.002790, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004): 0.005582);
(TYLCV_GP: 0.011213, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005584): 0.005583, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000005, TYLCV_Flo: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.002787): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.002786): 0.000004): 0.005573, TYLCV_MX_Cul: 0.000004): 0.005591, (TYLCV_CN_SH2: 0.002791, TYLCV_JA_Tosa: 0.000004): 0.002784): 0.002794, TYLCV_IL: 0.005580): 0.002791);
(((((TYLCV_GP: 0.019817, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011231): 0.014095, TYLCV_MX_Yuc: 0.005594): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.002781): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005563): 0.002827, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.011218): 0.008377, TYLCV_IL: 0.011272): 0.005627);
(TYLCV_GP: 0.016832, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002784, TYLCV_MX_Yuc: 0.005576): 0.000004, ((TYLCV_CU: 0.000005, TYLCV_DO: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000005, TYLCV_JA_Tosa: 0.000004): 0.002786): 0.002798, TYLCV_IL: 0.011200): 0.002785);
(((((TYLCV_GP: 0.002793, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002782): 0.013979, (((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005574, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002785): 0.005650, (TYLCV_CN_SH2: 0.002788, TYLCV_JA_Tosa: 0.000004): 0.005561): 0.008415, TYLCV_IL: 0.008422): 0.002777, TYLCV_MX_Yuc: 0.002788): 0.000004);
(TYLCV_GP: 0.014006, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005599): 0.005591, TYLCV_MX_Yuc: 0.008369): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.005590, TYLCV_JA_Tosa: 0.000004): 0.013964): 0.002765, TYLCV_IL: 0.011275): 0.005600);
(((TYLCV_GP: 0.014073, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_Flo: 0.000004, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005563): 0.005562, TYLCV_MX_Cul: 0.000004): 0.005633, (TYLCV_CN_SH2: 0.002780, TYLCV_JA_Tosa: 0.000004): 0.005575): 0.005554, TYLCV_IL: 0.005607): 0.005593, TYLCV_PR: 0.002783): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.002781): 0.000004);
((TYLCV_GP: 0.016865, TYLCV_PR: 0.008383): 0.000004, ((((TYLCV_US_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.002786): 0.000004, (((((TYLCV_MX_Sin: 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005568): 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.005581, TYLCV_IL: 0.002801): 0.005602, TYLCV_Flo: 0.000004): 0.000004);
(TYLCV_GP: 0.011175, (((((TYLCV_US_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000005, TYLCV_DO: 0.000004): 0.000004, (TYLCV_PR: 0.002778, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_MX_Yuc: 0.005563): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000005, TYLCV_US_CA: 0.002781): 0.002780, TYLCV_MX_Cul: 0.000004): 0.002774, (TYLCV_CN_SH2: 0.005588, TYLCV_JA_Tosa: 0.000004): 0.022566): 0.008460, TYLCV_IL: 0.008377): 0.002766);
(TYLCV_GP: 0.008351, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002772): 0.002775, ((((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.011137, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.008338): 0.011152, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005555): 0.000004, TYLCV_IL: 0.005598): 0.005554, TYLCV_MX_Yuc: 0.005554): 0.000004, ((TYLCV_CU: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.008387, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005583): 0.005580, (((((((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002782): 0.000004, (TYLCV_CN_SH2: 0.005586, TYLCV_JA_Tosa: 0.000004): 0.008386): 0.008378, TYLCV_IL: 0.008398): 0.005596, TYLCV_Flo: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004);
(((((TYLCV_GP: 0.014163, TYLCV_MX_Yuc: 0.002797): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.014113): 0.008441, (((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.000004, (TYLCV_CN_SH2: 0.002787, TYLCV_JA_Tosa: 0.000004): 0.002785): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.005576): 0.005549, TYLCV_IL: 0.005640): 0.008446);
(TYLCV_GP: 0.011193, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005591): 0.013978, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.005566, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.005554, TYLCV_MX_Cul: 0.000004): 0.005586, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002757): 0.008418, TYLCV_IL: 0.008409): 0.005560);
(TYLCV_GP: 0.017084, ((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011236): 0.005612, TYLCV_IL: 0.002788): 0.000004, (((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000005): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002779): 0.002779, TYLCV_MX_Cul: 0.000004): 0.002815, (TYLCV_CN_SH2: 0.002794, TYLCV_JA_Tosa: 0.000004): 0.002770): 0.011262);
(TYLCV_GP: 0.016773, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005626): 0.005594, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008347): 0.005565): 0.000004, ((TYLCV_CU: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.005673, ((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.002769): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002766, TYLCV_MX_Cul: 0.000004): 0.002804, (TYLCV_CN_SH2: 0.002763, TYLCV_JA_Tosa: 0.000004): 0.011111): 0.002779);
(((((TYLCV_GP: 0.025457, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002785): 0.002787, ((((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.002775, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002775): 0.000004): 0.002806, (TYLCV_CN_SH2: 0.008385, TYLCV_JA_Tosa: 0.000004): 0.008361): 0.005568, TYLCV_IL: 0.002795): 0.005581, TYLCV_MX_Yuc: 0.000004): 0.000004);
(TYLCV_GP: 0.019784, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002780): 0.002780, (((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002783): 0.000004, (TYLCV_CN_SH2: 0.005595, TYLCV_JA_Tosa: 0.000004): 0.002792): 0.016786, (TYLCV_MX_Yuc: 0.002782, TYLCV_IL: 0.002773): 0.002780): 0.000005, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004);
(TYLCV_GP: 0.002795, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005586): 0.008361, TYLCV_IL: 0.005571): 0.000004, (TYLCV_MX_Yuc: 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.002780): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005562): 0.002795, (TYLCV_CN_SH2: 0.005574, TYLCV_JA_Tosa: 0.000004): 0.002782): 0.002783, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.016959, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002788): 0.005583, TYLCV_MX_Yuc: 0.002786): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000005, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.002788, TYLCV_JA_Tosa: 0.000004): 0.002785): 0.000004, TYLCV_US_CA: 0.008365): 0.011224, TYLCV_IL: 0.002794): 0.002785);
((((TYLCV_GP: 0.005573, ((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.002779): 0.002781, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002785, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.002781): 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.002796, (TYLCV_CN_SH2: 0.002785, TYLCV_JA_Tosa: 0.000004): 0.002783): 0.002783, TYLCV_Flo: 0.000004): 0.000004);
(TYLCV_GP: 0.019688, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002785): 0.002788, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.002784, ((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_US_CA: 0.002780, (TYLCV_CN_SH2: 0.002786, TYLCV_JA_Tosa: 0.000004): 0.005568): 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.011223, TYLCV_IL: 0.005590): 0.002782);
(((((TYLCV_GP: 0.017012, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.001782, TYLCV_IL: 0.010761): 0.001485): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008454): 0.002817, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002789): 0.008384, TYLCV_MX_Cul: 0.000004): 0.008450, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002809): 0.002809);
(TYLCV_GP: 0.019710, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008370): 0.005578, (((TYLCV_MX_Yuc: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004): 0.000004, (((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.000004, (TYLCV_CN_SH2: 0.002786, TYLCV_JA_Tosa: 0.000004): 0.008367): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.005557): 0.005567, TYLCV_IL: 0.000004): 0.008355);
(TYLCV_GP: 0.016996, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002798): 0.016881, TYLCV_MX_Yuc: 0.002786): 0.000004, ((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_CN_SH2: 0.002777, TYLCV_JA_Tosa: 0.000004): 0.005546): 0.000004, TYLCV_US_CA: 0.002765): 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.008351, TYLCV_IL: 0.005589): 0.005584);
((TYLCV_GP: 0.028259, TYLCV_IL: 0.005545): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002786, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.002789): 0.000004): 0.002789, TYLCV_MX_Cul: 0.000004): 0.002790, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005628): 0.014065, (((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.013993, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005584): 0.005578, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.014034): 0.008336): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.002672, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_US_CA: 0.002769): 0.000004, (TYLCV_CN_SH2: 0.002780, TYLCV_JA_Tosa: 0.000004): 0.008339): 0.002938);
(TYLCV_GP: 0.016846, ((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002800): 0.005617, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, ((TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.002779): 0.000004): 0.005560, TYLCV_MX_Cul: 0.000004): 0.005592, (TYLCV_CN_SH2: 0.002789, TYLCV_JA_Tosa: 0.000004): 0.002787): 0.002777, TYLCV_IL: 0.005586): 0.002804);
(TYLCV_GP: 0.011237, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.011186, (((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_CN_SH2: 0.002784): 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.002781): 0.000004): 0.005583, TYLCV_IL: 0.005584): 0.002792);
(TYLCV_GP: 0.005593, ((TYLCV_US_Flo: 0.000004, ((((TYLCV_MX_Yuc: 0.002789, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_PR: 0.008393): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.002777): 0.000004, (TYLCV_MX_Cul: 0.002777, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.002802, (TYLCV_CN_SH2: 0.002789, TYLCV_JA_Tosa: 0.000004): 0.008364): 0.005585, TYLCV_IL: 0.005610): 0.008415);
(TYLCV_GP: 0.005564, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002781): 0.005570, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.002773): 0.002775): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, (TYLCV_CU: 0.000004, (TYLCV_CN_SH2: 0.008403, TYLCV_JA_Tosa: 0.000004): 0.011189): 0.000004): 0.000004, TYLCV_US_CA: 0.002777): 0.000004);
((TYLCV_GP: 0.022559, TYLCV_MX_Yuc: 0.005558): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011195): 0.002784, (((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.005538): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005538): 0.005554, (TYLCV_CN_SH2: 0.002777, TYLCV_JA_Tosa: 0.000004): 0.000004): 0.002764, TYLCV_IL: 0.005592): 0.002785, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004);
(TYLCV_GP: 0.022650, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008420): 0.008429, ((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.011147): 0.002788, (((TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004): 0.002894, ((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_MX_Sin2: 0.000004, (TYLCV_US_CA: 0.002791, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008387): 0.000005): 0.000004): 0.002725);
(TYLCV_GP: 0.016945, ((((TYLCV_US_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_PR: 0.005596): 0.000004, (TYLCV_MX_Yuc: 0.000004, (TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002791, TYLCV_IL: 0.002802): 0.002806);
((TYLCV_GP: 0.008417, (((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.017043): 0.002798, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.016939): 0.000004, TYLCV_US_CA: 0.002797): 0.000004, TYLCV_MX_Cul: 0.000004): 0.002794, TYLCV_IL: 0.000004): 0.002794);
((TYLCV_GP: 0.008376, TYLCV_DO: 0.000004): 0.000004, ((TYLCV_US_Flo: 0.000004, ((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.005594): 0.002779, TYLCV_PR: 0.000004): 0.000004): 0.000004, (TYLCV_CU: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000005): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.005568): 0.000004, TYLCV_US_CA: 0.005567): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.005646, (TYLCV_CN_SH2: 0.008374, TYLCV_JA_Tosa: 0.000004): 0.002741): 0.008414);
(TYLCV_GP: 0.016886, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008400): 0.011213, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000005): 0.000004, TYLCV_US_CA: 0.000004): 0.005544, TYLCV_MX_Cul: 0.000004): 0.005569, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002768): 0.008379, TYLCV_IL: 0.002782): 0.002793);
(TYLCV_GP: 0.014020, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002789, (((((((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.002790, TYLCV_US_CA: 0.002790): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.002795, TYLCV_IL: 0.002801): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005589): 0.005589, TYLCV_Flo: 0.000004): 0.000005, TYLCV_MX_Yuc: 0.002790): 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.005558, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011209): 0.008365, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008371): 0.005550): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000005, TYLCV_Flo: 0.000004): 0.000004): 0.002774, (((TYLCV_MX_Sin: 0.000005, (TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.005547): 0.000005, (TYLCV_CN_SH2: 0.005571, TYLCV_JA_Tosa: 0.000005): 0.005558): 0.000004);
(TYLCV_GP: 0.014060, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008352): 0.002781, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.005559): 0.000004, TYLCV_MX_Cul: 0.002778): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002826, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002755): 0.011258, TYLCV_IL: 0.002746): 0.008396, (TYLCV_CU: 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.002776): 0.000004);
((TYLCV_GP: 0.014055, TYLCV_Flo: 0.000004): 0.000004, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005579): 0.002788, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008388): 0.011198, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008363): 0.005573): 0.000004, TYLCV_CU: 0.000004): 0.000004);
(TYLCV_GP: 0.016798, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.008370, (TYLCV_Flo: 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000005): 0.000004): 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.002771): 0.000004, TYLCV_US_CA: 0.005551): 0.002771, TYLCV_IL: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002771): 0.005565);
(TYLCV_GP: 0.008397, ((TYLCV_US_Flo: 0.000005, TYLCV_PR: 0.000004): 0.002786, ((TYLCV_MX_Yuc: 0.000004, ((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.000004, (TYLCV_US_CA: 0.011233, (TYLCV_CN_SH2: 0.002776, TYLCV_JA_Tosa: 0.000004): 0.011203): 0.000004): 0.000004): 0.005575, TYLCV_IL: 0.000004): 0.005577);
(TYLCV_GP: 0.019755, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008398): 0.008411, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.011207): 0.005585): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, ((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005574, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004): 0.005615, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002776): 0.005598);
(TYLCV_GP: 0.008382, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008392): 0.002787, TYLCV_IL: 0.005570): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002779, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004): 0.002816, (TYLCV_CN_SH2: 0.014026, TYLCV_JA_Tosa: 0.000004): 0.008381): 0.002769);
(TYLCV_GP: 0.016824, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005578): 0.005571, (TYLCV_MX_Yuc: 0.002781, (((TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002781): 0.002780, TYLCV_MX_Cul: 0.000004): 0.002785, (TYLCV_CN_SH2: 0.002787, TYLCV_JA_Tosa: 0.000004): 0.005575): 0.002791, TYLCV_IL: 0.005578): 0.002784);
((TYLCV_GP: 0.016973, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.014063): 0.005612): 0.000004, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008442): 0.002810, TYLCV_US_CA: 0.011276): 0.000004, ((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.000004, ((TYLCV_CU: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_DO: 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008449): 0.000004): 0.000004): 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.016571, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002783, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000005): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.011144): 0.008333): 0.000004, TYLCV_CU: 0.000004): 0.002890, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005562): 0.005552, TYLCV_MX_Cul: 0.000004): 0.005592, (TYLCV_CN_SH2: 0.011187, TYLCV_JA_Tosa: 0.000004): 0.002771): 0.005784);
((((TYLCV_GP: 0.013997, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000005): 0.000005, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008389): 0.002786, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.000004, (TYLCV_CN_SH2: 0.002785, TYLCV_JA_Tosa: 0.000004): 0.002781): 0.000005): 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.002785, TYLCV_DO: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.005541): 0.005551): 0.000004);
(((TYLCV_GP: 0.005590, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005578): 0.002786, (TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_MX_Yuc: 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.002777): 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002845, (TYLCV_CN_SH2: 0.002786, TYLCV_JA_Tosa: 0.000004): 0.011196): 0.008375, TYLCV_IL: 0.000004): 0.002783);
(TYLCV_GP: 0.016908, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011266): 0.008419, (((TYLCV_MX_Yuc: 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002756): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.002761, TYLCV_IL: 0.000004): 0.011141);
(TYLCV_GP: 0.031421, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008418): 0.005613, (((((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.002810, TYLCV_JA_Tosa: 0.000004): 0.005608): 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.014089, (TYLCV_MX_Yuc: 0.001224, TYLCV_IL: 0.010571): 0.002171): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, ((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.008382, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002793): 0.011185, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002784): 0.002793, ((TYLCV_MX_Cul: 0.002782, (TYLCV_CU: 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_MX_Yuc: 0.000004): 0.000004, (TYLCV_IL: 0.008347, (TYLCV_CN_SH2: 0.002790, TYLCV_JA_Tosa: 0.000004): 0.011160): 0.000004): 0.000004);
((TYLCV_GP: 0.014144, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004, (((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.005605, TYLCV_MX_Cul: 0.000004): 0.005658, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005652): 0.005647, TYLCV_IL: 0.008463): 0.002841, (TYLCV_MX_Yuc: 0.000004, TYLCV_PR: 0.008448): 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
((TYLCV_GP: 0.014144, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004, (((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.005605, TYLCV_MX_Cul: 0.000004): 0.005658, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005652): 0.005647, TYLCV_IL: 0.008463): 0.002841, (TYLCV_MX_Yuc: 0.000004, TYLCV_PR: 0.008448): 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.022748, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011248): 0.002789, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.005575): 0.002784): 0.002924, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000005, TYLCV_US_CA: 0.005603): 0.000004, (TYLCV_CN_SH2: 0.002782, TYLCV_JA_Tosa: 0.000004): 0.014020): 0.002711);
(TYLCV_GP: 0.005602, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011248): 0.011237, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, ((TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.005583): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008389): 0.000004): 0.002787, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008371): 0.005576): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004);
((TYLCV_GP: 0.016838, (TYLCV_CN_SH2: 0.002775, TYLCV_JA_Tosa: 0.000004): 0.005558): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008378): 0.005589, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.005543, TYLCV_US_CA: 0.002766): 0.000004): 0.005548, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_IL: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004);
((((TYLCV_GP: 0.011305, (TYLCV_MX_Yuc: 0.002556, TYLCV_IL: 0.018057): 0.001840): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.005627, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002800, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.005602): 0.002853, (TYLCV_CN_SH2: 0.005643, TYLCV_JA_Tosa: 0.000004): 0.008461): 0.002790);
(TYLCV_GP: 0.008382, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008374): 0.002784, (((((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.005570, TYLCV_MX_Cul: 0.000004): 0.005604, (TYLCV_CN_SH2: 0.002786, TYLCV_JA_Tosa: 0.000004): 0.002771): 0.005610, TYLCV_IL: 0.005591): 0.008401, TYLCV_MX_Yuc: 0.002782): 0.000004, (TYLCV_CU: 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004);
(TYLCV_GP: 0.016891, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002790): 0.005586, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_US_CA: 0.011183, (TYLCV_CN_SH2: 0.002792, TYLCV_JA_Tosa: 0.000004): 0.008392): 0.000004): 0.008402, TYLCV_IL: 0.005596): 0.008402, TYLCV_MX_Yuc: 0.002785): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004);
(TYLCV_GP: 0.008393, ((TYLCV_US_Flo: 0.000004, ((((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000005, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_PR: 0.002790): 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008377): 0.005580): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002792): 0.005598);
(TYLCV_GP: 0.014015, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005575): 0.008368, TYLCV_MX_Yuc: 0.000004): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.002771, TYLCV_US_CA: 0.000004): 0.000004): 0.002793, (TYLCV_CN_SH2: 0.005566, TYLCV_JA_Tosa: 0.000004): 0.005559): 0.002776, TYLCV_IL: 0.000004): 0.002776, ((TYLCV_CU: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004);
(TYLCV_GP: 0.016894, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002809): 0.011244, (TYLCV_MX_Yuc: 0.002791, TYLCV_IL: 0.008350): 0.002787): 0.000004, (TYLCV_CU: 0.000004, ((TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000005, TYLCV_MX_Sin2: 0.000004): 0.008333, TYLCV_MX_Cul: 0.000004): 0.008393, (TYLCV_CN_SH2: 0.002791, TYLCV_JA_Tosa: 0.000004): 0.002759): 0.008416);
(((TYLCV_GP: 0.011230, ((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_MX_Yuc: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011251): 0.005605, ((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.005573, TYLCV_US_CA: 0.002782): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.005592, (TYLCV_IL: 0.008397, (TYLCV_CN_SH2: 0.005578, TYLCV_JA_Tosa: 0.000004): 0.013991): 0.000004): 0.002797);
(TYLCV_GP: 0.014095, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.002791, ((((TYLCV_MX_Yuc: 0.002787, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005556, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002774): 0.005649, (TYLCV_CN_SH2: 0.005571, TYLCV_JA_Tosa: 0.000004): 0.014005): 0.005560, TYLCV_IL: 0.002799): 0.008395);
(TYLCV_GP: 0.025781, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.017014): 0.008496, ((((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008424): 0.002812, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.005597): 0.002796, TYLCV_MX_Cul: 0.000004): 0.002824, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002790): 0.011313);
(TYLCV_GP: 0.022605, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.000004): 0.008383, TYLCV_MX_Yuc: 0.002789): 0.000004, (((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002784, TYLCV_MX_Cul: 0.000004): 0.002798, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002781): 0.011263, TYLCV_IL: 0.008408): 0.002776, (TYLCV_CU: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004);
(TYLCV_GP: 0.011203, TYLCV_US_Flo: 0.000004, (((((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.005583, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.005624, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002782): 0.005604, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.011181): 0.008396): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_PR: 0.008382): 0.000004);
(TYLCV_GP: 0.028366, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002781): 0.005566, ((((TYLCV_MX_Sin: 0.000004, (((TYLCV_MX_Cul: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, TYLCV_CN_SH2: 0.002775): 0.011150, TYLCV_IL: 0.005560): 0.002782, ((((TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
((((TYLCV_GP: 0.011217, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000005): 0.000004, TYLCV_CU: 0.000004): 0.000005, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002801): 0.005598, (TYLCV_MX_Yuc: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Cul: 0.005578): 0.005573, TYLCV_IL: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.008287, TYLCV_JA_Tosa: 0.000004): 0.016718): 0.002797);
((TYLCV_GP: 0.016925, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008447): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005608): 0.002807, (((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.002798): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002798): 0.002808, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.011264): 0.005612): 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.011226, (((TYLCV_US_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_PR: 0.005579, TYLCV_Flo: 0.000004): 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.005560): 0.000004): 0.000004, TYLCV_CN_SH2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_JA_Tosa: 0.000004): 0.008388, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.002784): 0.002787): 0.000004);
(TYLCV_GP: 0.008372, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002795): 0.005590, TYLCV_DO: 0.000004): 0.000004, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002788, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002786): 0.002832, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.011226): 0.005587, TYLCV_IL: 0.008448): 0.005604);
(TYLCV_GP: 0.016864, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005577): 0.002783, TYLCV_CU: 0.000004): 0.000004, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.002776): 0.000004, TYLCV_US_CA: 0.005561): 0.002833, (TYLCV_CN_SH2: 0.002787, TYLCV_JA_Tosa: 0.000004): 0.011184): 0.008381, TYLCV_IL: 0.000004): 0.005563, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.008397, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008428): 0.008417, ((((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002788, TYLCV_MX_Cul: 0.000004): 0.002789, (TYLCV_US_TX: 0.000004, TYLCV_CN_SH2: 0.000004): 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_IL: 0.002789): 0.000004);
(TYLCV_GP: 0.011088, ((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002756): 0.005514, (((TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004): 0.000004, TYLCV_IL: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005515, TYLCV_US_CA: 0.005515): 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.005512, TYLCV_JA_Tosa: 0.000004): 0.000004, TYLCV_CN_SH2: 0.002761): 0.002757);
((((TYLCV_GP: 0.005579, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, ((TYLCV_US_Flo: 0.000005, TYLCV_PR: 0.005622): 0.005589, TYLCV_MX_Yuc: 0.008373): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_IL: 0.008405): 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.013979): 0.002787);
(((((TYLCV_GP: 0.014106, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008398): 0.005596, TYLCV_MX_Yuc: 0.005590): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.005553, TYLCV_MX_Cul: 0.000004): 0.005559, TYLCV_JA_Tosa: 0.000004): 0.000004, TYLCV_CN_SH2: 0.005561): 0.014044, TYLCV_IL: 0.005608): 0.008419);
((TYLCV_GP: 0.011152, (TYLCV_CN_SH2: 0.002788, TYLCV_JA_Tosa: 0.000004): 0.011154): 0.000004, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002780): 0.013984, (((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.002766): 0.002768, (TYLCV_CU: 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.002771, (((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004);
(TYLCV_GP: 0.011239, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008405): 0.014015, TYLCV_MX_Yuc: 0.005569): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_MX_Cul: 0.000004, (TYLCV_CN_SH2: 0.002785, TYLCV_JA_Tosa: 0.000004): 0.008350): 0.000004): 0.000004, TYLCV_US_CA: 0.002770): 0.002755, TYLCV_IL: 0.011245): 0.005595);
(TYLCV_GP: 0.011218, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.011189): 0.008371, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.002779): 0.000004, (TYLCV_CN_SH2: 0.005576, TYLCV_JA_Tosa: 0.000004): 0.002777): 0.011179, (TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.008339): 0.005550): 0.000004, (((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.016894, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005596): 0.014036, TYLCV_IL: 0.002780): 0.000004, ((((TYLCV_MX_Yuc: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, (((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002766, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002825, (TYLCV_CN_SH2: 0.002786, TYLCV_JA_Tosa: 0.000004): 0.008351): 0.011166);
(((((TYLCV_GP: 0.011173, (TYLCV_CN_SH2: 0.002784, TYLCV_JA_Tosa: 0.000004): 0.002783): 0.000005, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005603): 0.011184, ((((TYLCV_MX_Sin: 0.000005, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.008349): 0.008340, TYLCV_MX_Cul: 0.000004): 0.008349, ((TYLCV_MX_Yuc: 0.002785, TYLCV_IL: 0.000004): 0.002781, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
((((TYLCV_GP: 0.008390, TYLCV_MX_Yuc: 0.002786): 0.000004, ((TYLCV_CU: 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.014047): 0.002792, (((((TYLCV_MX_Sin: 0.000005, (TYLCV_CN_SH2: 0.002777, TYLCV_JA_Tosa: 0.000004): 0.008344): 0.000005, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002771, TYLCV_IL: 0.002800): 0.005579);
(TYLCV_GP: 0.016888, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002797): 0.002799, ((((TYLCV_MX_Sin: 0.000004, ((TYLCV_MX_Cul: 0.002789, TYLCV_US_CA: 0.008371): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.002809, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002786): 0.005614, TYLCV_IL: 0.002805): 0.008442, ((TYLCV_MX_Yuc: 0.002795, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004);
(TYLCV_GP: 0.011231, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002796): 0.005588, TYLCV_MX_Yuc: 0.005584): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_US_CA: 0.008363, (TYLCV_CN_SH2: 0.008402, TYLCV_JA_Tosa: 0.000004): 0.002787): 0.000004): 0.002794, TYLCV_IL: 0.005596): 0.002784);
(TYLCV_GP: 0.008365, ((((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002787): 0.005575, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_MX_Yuc: 0.002137, TYLCV_IL: 0.007467): 0.001564): 0.002789, (((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005557, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002776): 0.005566, (TYLCV_CN_SH2: 0.005570, TYLCV_JA_Tosa: 0.000004): 0.002779): 0.000004);
(TYLCV_GP: 0.011299, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008406): 0.011222, (((TYLCV_MX_Yuc: 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_US_CA: 0.005566): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002782, TYLCV_MX_Cul: 0.000004): 0.002783, TYLCV_CN_SH2: 0.002786): 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005581, TYLCV_IL: 0.002789): 0.002795);
((((TYLCV_GP: 0.014163, TYLCV_MX_Yuc: 0.002802): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, ((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002806): 0.008437, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, (TYLCV_CN_SH2: 0.002810, TYLCV_JA_Tosa: 0.000004): 0.002805): 0.000004, TYLCV_US_CA: 0.008390): 0.008449, TYLCV_IL: 0.008424): 0.002799);
(TYLCV_GP: 0.008390, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008383): 0.011196, ((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, (TYLCV_MX_Sin2: 0.000004, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005557): 0.000004): 0.000004, TYLCV_US_CA: 0.005563): 0.005560, ((((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004);
((TYLCV_GP: 0.022573, TYLCV_MX_Yuc: 0.005573): 0.000004, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008422): 0.005586, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, (((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.000004): 0.002781, TYLCV_MX_Cul: 0.000004): 0.002785, TYLCV_IL: 0.005576): 0.000004, (TYLCV_CN_SH2: 0.002778, TYLCV_JA_Tosa: 0.000004): 0.011157): 0.002786);
(TYLCV_GP: 0.011225, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.008385): 0.011183, (((TYLCV_MX_Yuc: 0.000004, TYLCV_Flo: 0.000004): 0.000004, (TYLCV_DO: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004): 0.000004, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002779, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.002801, (TYLCV_CN_SH2: 0.005567, TYLCV_JA_Tosa: 0.000004): 0.008363): 0.002785, TYLCV_IL: 0.002783): 0.002783);
(((TYLCV_GP: 0.011137, (TYLCV_CN_SH2: 0.002783, TYLCV_JA_Tosa: 0.000004): 0.005565): 0.000004, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004, ((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002783): 0.005577, (((((TYLCV_MX_Yuc: 0.002784, TYLCV_IL: 0.011149): 0.000004, TYLCV_Flo: 0.000004): 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.002795, (TYLCV_MX_Sin: 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004);
(TYLCV_GP: 0.011193, (TYLCV_US_Flo: 0.000004, TYLCV_CU: 0.000004): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_US_CA: 0.002783): 0.000004, (TYLCV_CN_SH2: 0.005589, TYLCV_JA_Tosa: 0.000004): 0.002782): 0.005593, TYLCV_PR: 0.008382): 0.000004, (((TYLCV_MX_Yuc: 0.000004, TYLCV_IL: 0.005549): 0.005560, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004);
((TYLCV_GP: 0.005594, TYLCV_IL: 0.002794): 0.000004, (((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002791): 0.011195, TYLCV_MX_Yuc: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004, ((((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005554, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.002774): 0.005616, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.002768): 0.005590, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_DO: 0.000004): 0.000004);
(((TYLCV_GP: 0.011323, TYLCV_MX_Yuc: 0.002805): 0.000004, ((TYLCV_CU: 0.000004, TYLCV_DO: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_US_TX: 0.000004): 0.000004): 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.002808): 0.008447, ((((((TYLCV_MX_Sin: 0.000004, TYLCV_CN_SH2: 0.000004): 0.000004, TYLCV_JA_Tosa: 0.000004): 0.000004, TYLCV_MX_Cul: 0.000004): 0.000004, TYLCV_MX_Sin2: 0.000004): 0.000004, TYLCV_US_CA: 0.011178): 0.002775, TYLCV_IL: 0.014117): 0.005641);
(TYLCV_GP: 0.000004, (((((TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.005564): 0.002781, TYLCV_CU: 0.000004): 0.000004, ((TYLCV_MX_Yuc: 0.002781, TYLCV_DO: 0.000004): 0.000004, TYLCV_Flo: 0.000004): 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, TYLCV_IL: 0.005564): 0.002777, ((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.002782, (TYLCV_MX_Sin2: 0.000004, TYLCV_US_CA: 0.000004): 0.000004): 0.000004): 0.002802, (TYLCV_CN_SH2: 0.000004, TYLCV_JA_Tosa: 0.000004): 0.005575): 0.002783);
((TYLCV_GP: 0.002796, (((TYLCV_MX_Yuc: 0.000004, TYLCV_CU: 0.000004): 0.000004, TYLCV_US_TX: 0.000004): 0.000004, (TYLCV_Flo: 0.000004, TYLCV_DO: 0.000004): 0.000004): 0.000004): 0.000004, (TYLCV_US_Flo: 0.000004, TYLCV_PR: 0.014019): 0.002793, ((((TYLCV_MX_Sin: 0.000004, (TYLCV_MX_Cul: 0.005580, TYLCV_MX_Sin2: 0.000004): 0.000004): 0.000004, TYLCV_US_CA: 0.005580): 0.005704, (TYLCV_CN_SH2: 0.002800, TYLCV_JA_Tosa: 0.000004): 0.008407): 0.008444, TYLCV_IL: 0.002806): 0.005613);
